<!DOCTYPE html>
<html>

<head>
    <title>FormTest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="index.css" />   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <section class="container" id="register-page">
            <div class=form>
                <div class="header">
                    <img class="image-data" src="img/pictureData.png">
                    <h1 class="principal-title">Intern Sign Up</h1>
                </div>
                <form class="form-register">
                    <div class="form-register-info">
                        <label for="fullName">Full Name*</label>
                        <input type="text" id="fullName" name="name" class="basic-input" placeholder="Name"> 
                        <span class="error">Invalid Name</span>                     
                    </div>
                    <div class="form-register-info">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="basic-input" placeholder="foo@bar.com">
                        <span class="error">Invalid Email</span>
                    </div>
                    <div class="form-register-info">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" class="basic-input" placeholder="(83)00000-0000">
                        <span class="error">Invalid Phone</span>
                    </div>
                    <div class="form-register-info">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="basic-input" pattern="^(?=.*[0-9])(?!.*[ !@#%^&*_=+-]).{6,9}$">
                        <span class="error">Invalid Password</span>
                    </div>
                    <div class="form-register-info">
                        <label for="Birthday">Birthday</label>
                        <input type="date" name="date" id="birthday" class="basic-input" data-type="birthday">
                    </div>
                    <div class="form-register-info">
                        <div class="terms">
                            <label class="checkbox"><input type="checkbox" checked="checked"> I accepted the terms and
                                privacy<span class="checkmark" required></span></label>
                        </div>
                    </div>
                    <div class="form-register-info">
                        <button class="form-info-submit" type="submit" id="btn-register">Register</button>
                    </div>
            </div>
            </form>
            </div>
        </section>

        <section class="container" id="login-page">
            <div class="login">
                <div class="header-login">
                    <img class="image-data" src="img/pictureData.png">
                    <h1 class="principal-title">Sucess!</h1>
                </div>
                <div class="go-back">
                    <button  class="button-go-back" type="submit" id="btn-back">Go Back!</button>
                </div>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
<script src="js/validation.js"></script>
</body>
</html>